# ob-set-defaults will check this file for project-specific defaults.
# Defaults are sh variable settings, one per line.
# Commented-out examples:

# Don't append major number after the x in the package name:
#opt_no_major=true

# Set default for --prefix to /usr
#PREFIX=/opt/yoyodyne

# Force particular cef version
#cefbranch=cef3112

# Any variable set by an option in /usr/bin/ob-set-defaults is fair game here.
